# MyFin.guru

./: .eslintrc  .gitignore  README.md  package-lock.json  package.json
mfg-rn/: .babelrc  .flowconfig  .gitignore  ReactotronConfig.js  app.json  howto.md  index.html  index.js  index.web.js  package-lock.json  package.json  react-native-start-with-link.js  rn-cli.config.js  web.webpack.config.js
mfg-rn/android/: settings.gradle
mfg-rn/android/app/: BUCK  build.gradle
mfg-rn/android/app/src/main/: AndroidManifest.xml
mfg-rn/android/app/src/main/java/com/mfg/: MainActivity.java  MainApplication.java
mfg-rn/android/app/src/main/res/values/: strings.xml
mfg-rn/flow-typed/: jest_v21.x.x.js  patch.js
mfg-rn/ios/: Podfile
mfg-rn/ios/mfg/: AppCenter-Config.plist  AppDelegate.m  GoogleService-Info.plist  Info.plist
mfg-rn/ios/mfg.xcodeproj/: project.pbxproj
mfg-rn/ios/mfg.xcworkspace/: contents.xcworkspacedata
mfg-rn/ios/mfgTests/: mfgTests.m
mfg-rn/modules/mfg-base/: .gitignore  CoreContainer.js  README.MD  babelConf.js  base.flow.js  baseConnect.js  const.js  global.flow.js  isTestEnv.js  isTraceEnabled.js  jest.transform.js  localization.js  makeApp.js  makeModulesRegistry.js  makeRootReducer.js  package.json  reportError.js  selectors.js  testIds.js  variables.js  version.js
mfg-rn/modules/mfg-overview/: ExpandButtonRect.js  OverviewScreen.js  OverviewScreen_old.js  Storages.js  UserProgressBar.js  addTransactionDialog.feature  deleteCategoryCallerId.js  flowTypes.js  groupStorages.js  overview.flow.js  overviewModuleUtils.js  (+8 more)
server/cron/: cron.yaml  readme.md
server/firebase/: .firebaserc
(+461 files in other folders)
